<!DOCTYPE html> 
<html lang="de"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <!-- <title>Mario's Pizza</title> -->

    <!-- AUFGABE 3 -->
    <title>Mario's Pizza – Familienpizzeria in Brooklyn, New York</title> 
    <meta name="description" content="Mario's Pizza in Brooklyn: Original italienische Pizza, nach unserem geheimen Familienrezept. Mit Liebe zum Pizza. Tradition seit 1992."> 
    <meta name="keywords" content="Pizzeria, Pizza, Brooklyn, New York, Familienbetrieb, italienisch"> 
    <meta name="author" content="Thomas Janda"> 

    <!-- AUFGABE 4 -->
    <link rel="icon" href="favicon.ico">

</head> 
<body> 
    <h1>Mario's Pizza</h1> 
<nav> 
    <ul> 
        <li><a href="index.html">Startseite</a></li> 
        <li><a href="impressum.html">Impressum</a></li> 
        <li><a href="datenschutz.html">Datenschutz</a></li> 
    </ul> 
</nav> 

    <p>Hier entsteht die Website unserer Pizzeria.</p> 
</body> 
</html> 